<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://en.sos-school.org">
    <link rel="stylesheet" href="styles/darkmode.css">

    <style>
        html {
            max-width: 50rem;
            margin: auto;
        }
        h1 {
            text-align: center;
            font-size: 4rem;
        }
        nav {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            grid-gap: 1rem;
        }
        button {
            background-color: inherit;
            padding: .5rem;
            border-radius: 1rem;
            border: 1px solid #808080;
        }
        a {
            font-size: 2rem;
            text-decoration: none;
            color: inherit;
        }
    </style>

    <title>SOS School Luxembourg</title>
</head>
<body>
    <h1>
        SOS School
        <br>
        Luxembourg
    </h1>
    <nav>
        <button>
            <a href="https://en.sos-school.org">🇬🇧 In English</a>
        </button>
        <button>
            <a href="https://fr.sos-school.org">🇫🇷 En Français</a>
        </button>
        <button>
            <a href="https://de.sos-school.org">🇩🇪 Auf Deutsch</a>
        </button>
    </nav>
</body>
</html>