<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="description" content="
            We help High School Students in Luxembourg guide Primary School Children through the Luxembourgish school system and share their personal experience with them.
        ">
        <meta name="keywords" content="sos-school, soschool, luxembourg, caritas, croix rouge">
        <meta name="author" content="SOSchool Luxembourg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="images/logo/favicon.png">
        <link rel="canonical" href="https://sos-school.org" />

        <title>SOS School Luxembourg</title>

        <style>
            @media (prefers-color-scheme: light) {
                html {
                    --content: #333333;
                    --theme: #ffffff;
                    --highlight: #6666dd;
                }
                .dark-mode {
                    --content: white;
                    --theme: #000000;
                    --highlight: #dd6666;
                }
            }
            @media (prefers-color-scheme: dark) {
                html {
                    --content: white;
                    --theme: #000000;
                    --highlight: #dd6666;
                }
                .light-mode {
                    --content: #333333;
                    --theme: #ffffff;
                    --highlight: #6666dd;
                }
            }
            html {
                font-family: Georgia;
                color: var(--content);
                background-color: var(--theme);
                line-height: 1;
                font-size: large;
                margin: 0 1rem;
            }
            a {
                color: var(--highlight);
            }
            h1, h2 {
                text-align: center;
            }
            nav {
                width: fit-content;
                margin: 2rem auto;
            }
            button {
                display: block;
                font-size: 2rem;
                border: none;
                padding: 0;
                background-color: transparent;
                text-align: center;
                margin: auto;
            }
            nav p {
                font-size: 2rem;
                margin: 0;
            }
            nav p a {
                text-decoration: none;
            }
            .title {
                margin: 2rem 0 4rem;
            }
            .title h1 {
                font-size: 5rem;
                margin: 0;
            }
            .title-caption {
                margin: 0;
                font-size: 2rem;
                text-align: center;
                transform: rotate(-10deg);
                color: var(--highlight);
            }
            header img {
                display: block;
                width: 90vw;
                max-width: 26rem;
                margin: 0 auto;
            }
            h2 {
                font-size: 2rem;
            }
            section {
                max-width: 56rem;
                line-height: 1.5;
                margin: 0 auto;
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
                grid-gap: 1rem;
            }
            img {
                width: 100%;
            }
            footer {
                border-top: 1px solid var(--content);
                text-align: center;
                padding: 1rem;
                margin-top: 8rem;
            }
        </style>
        <script>
            function themeToggle() {
                document.documentElement.classList.toggle("dark-mode");
                document.documentElement.classList.toggle("light-mode");
            }
        </script>
    </head>
    <body>
        <header>
            <nav>
                <p>
                    <a href="https://sos-school.org">🇬🇧</a> | 
                    <a href="https://sos-school.org/lu">🇱🇺</a> |
                    <a href="https://sos-school.org/de">🇩🇪</a> |
                    <a href="https://sos-school.org/fr">🇫🇷</a>
                </p>
            </nav>
            <button onclick="themeToggle()">🌗</button>
            <div class="title">
                <h1>SOS School</h1>
                <p class="title-caption">Luxembourg</p>
            </div>
            
        </header>
        <main>
            <section id="about">
                <h2>Notre Initiative</h2>
                <h3>Qui sommes-nous?</h3>
                <p>Nous sommes une équipe de jeunes âgés de 16 à 19 ans. Nous sommes tous sympas, motivés et dynamiques. Nous aimons apprendre et partager notre intérêt pour les études.</p>
                <h3>À qui s'addressent nos cours?</h3>
                <p>Nos cours s’adressent à des enfants en difficulté ou pour qui la période de confinement a été compliquée à gérer. Les enfants sont issus de familles sélectionnées par Caritas et prochainement la Croix-Rouge Luxembourgeoise.</p>
                <h3>Nos méthodes d'apprentissage</h3>
                <p>Parce que nous sommes convaincus que la curiosité et la confiance en soi sont des facteurs de succès de la réussite scolaire, nous avons à cœur de mettre les enfants en confiance et de les encourager. Nous nous investissons pleinement et aidons les enfants chaque semaine, à leur domicile, en identifiant non seulement les zones de progrès, en faisant des révisions de fond, mais nous les assistons également dans leurs devoirs. Quand c’est possible, nous nous mettons en contact avec l’instituteur pour élaborer un plan de travail. Nous discutons aussi régulièrement avec les parents pour les impliquer dans les progrès de leur enfant.</p>
                <h3>Le Prix</h3>
                <p>C'est 100% Gratuit!</p>
            </section>
            <section id="members">
                <h2>Nos Volontaires</h2>
                <div class="grid">
                    <img src="../images/logo/logo.webp" alt="SOS School Logo">
                    <img src="../images/logo/logo.webp" alt="SOS School Logo">
                    <img src="../images/logo/logo.webp" alt="SOS School Logo">
                    <img src="../images/logo/logo.webp" alt="SOS School Logo">
                    <img src="../images/logo/logo.webp" alt="SOS School Logo">
                    <img src="../images/logo/logo.webp" alt="SOS School Logo">
                </div>
            </section>
            <section id="contact">
                <h2>Contactez-nous</h2>
                <ul>
                    <li>Par <a href="mailto:soschool@protonmail.com?subject=Hello&body=What%20can%20we%20help%20you%20with?" target="_blank" rel="noopener noreferrer">Email</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <p>
                <a href="#">Acceuil</a> /
                <a href="#about">À propos de nous</a> /
                <a href="#members">Nos Volontaires</a> /
                <a href="#contact">Contactez-nous</a>
            </p>
            <p>Créé par <a href="https://nicob.dev">Nico Bachner</a> en 2020</p>
        </footer>
    </body>
</html>